# ClickFilter

./: README.md  build.gradle  settings.gradle
click-filter/: build.gradle
click-filter/src/main/java/com/sheaye/: ClickFilter.java
click-filter/src/main/java/com/sheaye/annotations/: BindClick.java
click-filter/src/main/java/com/sheaye/apt/: BinderProcessor.java  ClassHolder.java
click-filter/src/main/java/com/sheaye/binder/: ClickBinder.java  Finder.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/sheaye/sample/activities/: BasicActivity.java  MainActivity.java
sample/src/main/java/com/sheaye/sample/adapters/: ListAdapter.java
sample/src/main/java/com/sheaye/sample/fragments/: BasicFragment.java  MainFragment.java
sample/src/main/res/values/: strings.xml
